{% load static %}

<!doctype html>
<html lang='en-us'>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe demo</title>
    <script src="https://unpkg.com/jquery"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: monospace;
            font-size: 12px;
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            color: rgba(0,0,0,0.8);
        }
        div {
            line-height: 1.7em;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            width: 50%;
        }
        .image {
            text-align: center;
        }
        .image img {
            max-height: 200px;
            max-width: 100%;
        }
        .meta {
            width: 100%;
            border: none !important;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="readMef" style="text-align: center">
        Just drag-drop or paste in this window. <br>
        For drag-drop, allowed file-types: ['jpg', 'png', 'jpeg', 'webp']

        <span>OR</span>
        <button id="fileChange">Browse File</button>
        <input type="file" hidden id="filefield">
        {% csrf_token %}
    </div>
    <!-- <form method="post">{% csrf_token %}</form> -->

    <script>

// "http://stackoverflow.com"

    </script>
    <script type="text/javascript" src="{% static 'assets/js/script.js'%} "></script>
    <script type="text/javascript" src="{% static 'assets/js/file.js'%} "></script>
</body>
</html>